body {
    background-color: #000;
    font-family: sans-serif;
    font-size: 20px;
    color: #fff;
}

.grid {
    border-spacing: 0;
    border-collapse: collapse;
}

.grid td {margin: 0; padding: 0}

.sample {
    position: relative;
}

.sample img {width: 100%; height: 100%}
.sample .label {
    border-radius: 10px;
    border: solid 1px #fff;
    left: 10px;
    right: 10px;
    display: block;
    position: absolute;
    bottom: 10px;
    background-color: #555;
    text-align: center;
    padding: 2px 10px;
    color: #fff
}

.score {
    top: 10px;
    right: 10px;
    display: block;
    position: absolute;
}

.sample.correct {border-color: green}
.sample.incorrect {border-color: red}

.sample .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.sample.correct .overlay {background-color: green}
.sample.incorrect .overlay {background-color: red}


.sample.correct .label {background-color: #0a0;}
.sample.incorrect .label {background-color: #a00;}

.sample.correct .score * {color: #0a0;}
.sample.incorrect .score * {color: #a00;}

.metric {
    margin: 10px;
    padding: 30px;
    background-color: #333;
    position: relative;
}

.metric .label {
    color: #aaa
}

.metric .value {
    font-weight: bold;
    font-size: 120px;
}

.link .url {
    font-size: 30px;
}

.link .qr {
    position: absolute;
    right: 0;
    bottom: 0;
}

.status {display: grid;}
.grid {grid-row-start: 1; grid-row-end: 4; grid-column-start: 1; grid-column-end: 1;}
.metric-accuracy {grid-row-start: 1; grid-column-start: 2;}